# tanuki2

./: .classpath  .gitignore  .project  TODO.txt  build-gen.rb  build-gen.xml  build.sh  build.xml  launch4j-win32.xml  pom.xml  run.sh  sort_strings.rb
doc/: CHANGELOG
src/assembly/: linux-ppc.xml  linux-x86.xml  linux-x86_64.xml  unix-component.xml  win32.xml  win64.xml
src/golly/tanuki2/: Startup.java  StaticConfig.java  Tanuki.java  strings_en.properties
src/golly/tanuki2/core/: ClipboardParser.java  Engine.java  FilenameParser.java  ITextProcessor.java  ITrackPropertyReader.java  ITrackProprtyReader.java  IVoodooProgressMonitor.java  TrackPropertySelectors.java
src/golly/tanuki2/data/: AbstractDataObject.java  AbstractRankedObject.java  AlbumData.java  AlbumDataAndRank.java  DirData.java  FileData.java  RankedObject.java  RankedObjectCollection.java  RankedTrackPropertyCollection.java  TrackProperties.java  TrackPropertyMap.java  TrackPropertyType.java
src/golly/tanuki2/qa/: AllTests.java  ClipboardParserTest.java  DataTest.java  EngineTest.java  FilenameParserTest.java  HelperTest.java  ID3V2TagReaderTest.java  TestHelper.java
src/golly/tanuki2/res/: TanukiImage.java  strings_en.properties
src/golly/tanuki2/support/: AbstractTagReader.java  AutoResizeColumnsListener.java  Config.java  Helpers.java  I18n.java  Log.java  OSSpecific.java  RuntimeConfig.java  Tanuki2Exception.java  TanukiException.java  UIHelpers.java  UIResourceManager.java  Version.java  WebBrowser.java
src/golly/tanuki2/tasks/: CheckForUpdatesTask.java
src/golly/tanuki2/ui/: AboutDialog.java  AbstractFileView.java  AbstractTreeBasedFileView.java  AlbumEditor.java  AppWindow.java  ArtistEditor.java  ConfigDialog.java  FlatList.java  IFileView.java  InputFileTree.java  InputTree.java  OutputTree.java  SharedUIResources.java  VoodooProgressDialog.java  YesNoToAllBox.java
src/launch4j/: conf.xml
src/main/java/golly/tanuki2/: StaticConfig.java  Tanuki.java
src/main/java/golly/tanuki2/core/: ClipboardParser.java  Engine.java  ITrackPropertyReader.java  TrackPropertySelectors.java
src/main/java/golly/tanuki2/data/: AbstractDataObject.java  AlbumData.java  DirData.java  FileData.java  RankedNormalisedStringCollection.java  RankedNormalisedStringSet.java  RankedObject.java  RankedObjectCollection.java  TrackPropertyMap.java  TrackPropertyType.java
src/main/java/golly/tanuki2/modules/: FilenameParser.java  ID3V1TagReader.java  ID3V2TagReader.java
src/main/java/golly/tanuki2/qa/: ClipboardParserTest.java  DataTest.java  EngineTest.java  FilenameParserTest.java  HelperTest.java  TestHelper.java
src/main/java/golly/tanuki2/qa/sample_data/complete/blah/: www.heavytorrents.org.txt
src/main/java/golly/tanuki2/res/: TanukiImage.java
src/main/java/golly/tanuki2/support/: AbstractTagReader.java  AutoResizeColumnsListener.java  Helpers.java  I18n.java  LevenshteinDistance.java  Log.java  OSSpecific.java  RichRandomAccessFile.java  RichRandomAccessFileCache.java  RuntimeConfig.java  TanukiImage.java  UIHelpers.java  UIResourceManager.java  Version.java
src/main/java/golly/tanuki2/tasks/: CheckForUpdatesTask.java
src/main/java/golly/tanuki2/ui/: AboutDialog.java  AbstractFileView.java  AbstractTreeBasedFileView.java  AlbumEditor.java  AppWindow.java  ArtistEditor.java  ConfigDialog.java  FlatList.java  InputTree.java  OutputTree.java  SharedUIResources.java  VoodooProgressDialog.java  YesNoToAllBox.java
src/main/resources/: app.properties  strings_en.properties
src/test/java/golly/tanuki2/: AllTests.java  ClipboardParserTest.java  DataTest.java  EngineTest.java  FilenameParserTest.java  HelperTest.java  ID3V2TagReaderTest.java  TestHelper.java
src/test/java/golly/tanuki2/core/: ClipboardParserTest.java  EngineTest.java  MockCoreClasses.java
src/test/java/golly/tanuki2/data/: DataTest.java  RankedNormalisedStringCollectionTest.java  RankedNormalisedStringSetTest.java
src/test/java/golly/tanuki2/modules/: FilenameParserTest.java  ID3V2TagReaderTest.java
src/test/java/golly/tanuki2/support/: HelperTest.java
src/test/java/golly/tanuki2/support/ruby/: IRubyTest.java  RubyTestCaseRunner.java  RubyTestCaseWrapper.java
src/test/java/golly/tanuki2/ui/: AppWindowInputTreeTest.java  ConfigDialogTest.java
src/test/ruby/: ruby_test.rb
src/test/ruby/helpers/: swt_test.rb  test_helpers.rb
src/test/ruby/ui/: app_window_input_tree_test.rb  config_dialog_test.rb
