<project name="Tanuki 2">
	<property name="tanuki.builds" value="linux,win32" />
	<property name="tanuki.version" value="2.0" />
	<property name="tanuki.doc" value="doc" />

	<property name="linux.swt.zip" value="lib/swt-3.3-gtk-linux-x86.zip" />

	<property name="macosx.swt.zip" value="lib/swt-3.3-carbon-macosx.zip" />

	<property name="win32.swt.zip" value="lib/swt-3.3-win32-win32-x86.zip" />
	<property name="win32.tool.nsis" value="C:/Program Files/NSIS" />

	<property name="linux.bin.root" value="bin/linux" />
	<property name="win32.bin.root" value="bin/win32" />
	<property name="linux.bin.javac" value="${linux.bin.root}/javac" />
	<property name="win32.bin.javac" value="${win32.bin.root}/javac" />
	<property name="linux.bin.jar" value="${linux.bin.root}/jar" />
	<property name="win32.bin.jar" value="${win32.bin.root}/jar" />
	<property name="linux.bin.tmp" value="${linux.bin.root}/tmp" />
	<property name="win32.bin.tmp" value="${win32.bin.root}/tmp" />
	<property name="linux.bin.dist" value="dist" />
	<property name="win32.bin.dist" value="dist" />
	
	<property name="launch4j.dir" value="vendor/launch4j" />
	<taskdef name="launch4j"
		classname="net.sf.launch4j.ant.Launch4jTask"
		classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
		
	
	<!-- ================================================================== -->

	<target name="clean-linux">
		<delete dir="${linux.bin.root}" />
		<delete dir="${linux.bin.dist}" />
	</target>

	<target name="clean-win32">
		<delete dir="${win32.bin.root}" />
		<delete dir="${win32.bin.dist}" />
	</target>

	<target name="clean-all" depends="clean-linux,clean-win32" />

	<!-- ================================================================== -->

	<target name="make-linux">
		<mkdir dir="${linux.bin.javac}" />
		<mkdir dir="${linux.bin.jar}" />
		<unzip src="${linux.swt.zip}" dest="${linux.bin.jar}">
			<patternset>
				<include name="swt.jar" />
			</patternset>
		</unzip>
		<path id="tanuki.classpath">
			<fileset dir="${linux.bin.jar}" includes="*.jar" />
		</path>
		<javac srcdir="src" destdir="${linux.bin.javac}" excludes="**/qa/**" classpathref="tanuki.classpath" encoding="utf8" debug="off" optimize="on" source="1.5" />
		<copy todir="${linux.bin.javac}">
			<fileset dir="src">
				<exclude name="**/*.java" />
				<exclude name="**/qa/**" />
			</fileset>
		</copy>
	</target>

	<target name="make-win32">
		<mkdir dir="${win32.bin.javac}" />
		<mkdir dir="${win32.bin.jar}" />
		<unzip src="${win32.swt.zip}" dest="${win32.bin.jar}">
			<patternset>
				<include name="swt.jar" />
			</patternset>
		</unzip>
		<path id="tanuki.classpath">
			<fileset dir="${win32.bin.jar}" includes="*.jar" />
		</path>
		<javac srcdir="src" destdir="${win32.bin.javac}" excludes="**/qa/**" classpathref="tanuki.classpath" encoding="utf8" debug="off" optimize="on" source="1.5" />
		<copy todir="${win32.bin.javac}">
			<fileset dir="src">
				<exclude name="**/*.java" />
				<exclude name="**/qa/**" />
			</fileset>
		</copy>
	</target>

	<target name="make-all" depends="make-linux,make-win32" />

	<!-- ================================================================== -->

	<target name="jar-linux" depends="make-linux">
		<pathconvert property="tanuki.classpath.txt" pathsep=" ">
			<path refid="tanuki.classpath" />
			<flattenmapper />
		</pathconvert>
		<jar destfile="${linux.bin.jar}/tanuki2.jar" basedir="${linux.bin.javac}">
			<manifest>
				<attribute name="Main-Class" value="golly.tanuki2.Tanuki" />
				<attribute name="Class-Path" value="${tanuki.classpath.txt}" />
				<attribute name="Sealed" value="true" />
			</manifest>
		</jar>
	</target>

	<target name="jar-win32" depends="make-win32">
		<pathconvert property="tanuki.classpath.txt" pathsep=" ">
			<path refid="tanuki.classpath" />
			<flattenmapper />
		</pathconvert>
		<jar destfile="${win32.bin.jar}/tanuki2.jar" basedir="${win32.bin.javac}">
			<manifest>
				<attribute name="Main-Class" value="golly.tanuki2.Tanuki" />
				<attribute name="Class-Path" value="${tanuki.classpath.txt}" />
				<attribute name="Sealed" value="true" />
			</manifest>
		</jar>
	</target>

	<target name="jar-all" depends="jar-linux,jar-win32" />

	<!-- ================================================================== -->

	<target name="package-linux" depends="jar-linux">
		<mkdir dir="${linux.bin.tmp}" />
		<copy todir="${linux.bin.tmp}">
			<fileset file="${tanuki.doc}/*" />
			<fileset file="${linux.bin.jar}/*" />
		</copy>
		<delete dir="${linux.bin.dist}" />
		<mkdir dir="${linux.bin.dist}" />
		<package-linux-impl />
	</target>

	<target name="package-win32" depends="jar-win32">
		<mkdir dir="${win32.bin.tmp}" />
		<copy todir="${win32.bin.tmp}">
			<fileset file="${tanuki.doc}/*" />
			<fileset file="${win32.bin.jar}/*" />
		</copy>
		<delete dir="${win32.bin.dist}" />
		<mkdir dir="${win32.bin.dist}" />
		<package-win32-impl />
	</target>

	<target name="package-all" depends="package-linux,package-win32" />

	<macrodef name="package-linux-impl">
		<sequential>
			<tar tarfile="${linux.bin.tmp}/tanuki2.tar">
				<tarfileset dir="${linux.bin.jar}">
					<include name="*"/>
				</tarfileset>
			</tar>
			<gzip zipfile="${linux.bin.dist}/tanuki2-${tanuki.version}-linux.tar.gz" src="${linux.bin.tmp}/tanuki2.tar"/>
		</sequential>
	</macrodef>

	<macrodef name="package-win32-impl">
		<sequential>
			<launch4j
				configFile="launch4j-win32.xml"
				jar="${win32.bin.tmp}/tanuki2.jar"
				outfile="${win32.bin.tmp}/tanuki2.exe"
			/>
			<delete file="${win32.bin.tmp}/tanuki2.jar"/>
			<zip destfile="${win32.bin.dist}/tanuki2-${tanuki.version}-win32.zip" basedir="${win32.bin.tmp}"/>
		</sequential>
	</macrodef>

</project>