<project name="Tanuki 2">
	<property name="tanuki.builds" value="linux,macosx,win32" />

	<property name="linux.bin" value="bin/linux" />
	<property name="linux.swt.zip" value="lib/swt-3.3M6-gtk-linux-x86.zip" />

	<property name="macosx.bin" value="bin/macosx" />
	<property name="macosx.swt.zip" value="lib/swt-3.3M6-carbon-macosx.zip" />

	<property name="win32.bin" value="bin/win32" />
	<property name="win32.swt.zip" value="lib/swt-3.3M6-win32-win32-x86.zip" />

	<!-- ================================================================== -->

	<target name="clean-linux">
		<delete dir="${linux.bin}" />
	</target>

	<target name="clean-macosx">
		<delete dir="${macosx.bin}" />
	</target>

	<target name="clean-win32">
		<delete dir="${win32.bin}" />
	</target>

	<target name="clean-all" depends="clean-linux,clean-macosx,clean-win32" />

	<!-- ================================================================== -->

	<target name="make-linux">
		<mkdir dir="${linux.bin}" />
		<unzip src="${linux.swt.zip}" dest="${linux.bin}">
			<patternset>
				<include name="swt.jar" />
			</patternset>
		</unzip>
		<path id="tanuki.classpath">
			<fileset dir="${linux.bin}" includes="*.jar" />
		</path>
		<javac srcdir="src" destdir="${linux.bin}" excludes="**/qa/**" classpathref="tanuki.classpath" encoding="utf8" debug="off" optimize="on" source="1.5" />
		<copy todir="${linux.bin}">
			<fileset dir="src">
				<exclude name="**/*.java" />
				<exclude name="**/qa/**" />
			</fileset>
		</copy>
	</target>

	<target name="make-macosx">
		<mkdir dir="${macosx.bin}" />
		<unzip src="${macosx.swt.zip}" dest="${macosx.bin}">
			<patternset>
				<include name="swt.jar" />
			</patternset>
		</unzip>
		<path id="tanuki.classpath">
			<fileset dir="${macosx.bin}" includes="*.jar" />
		</path>
		<javac srcdir="src" destdir="${macosx.bin}" excludes="**/qa/**" classpathref="tanuki.classpath" encoding="utf8" debug="off" optimize="on" source="1.5" />
		<copy todir="${macosx.bin}">
			<fileset dir="src">
				<exclude name="**/*.java" />
				<exclude name="**/qa/**" />
			</fileset>
		</copy>
	</target>

	<target name="make-win32">
		<mkdir dir="${win32.bin}" />
		<unzip src="${win32.swt.zip}" dest="${win32.bin}">
			<patternset>
				<include name="swt.jar" />
			</patternset>
		</unzip>
		<path id="tanuki.classpath">
			<fileset dir="${win32.bin}" includes="*.jar" />
		</path>
		<javac srcdir="src" destdir="${win32.bin}" excludes="**/qa/**" classpathref="tanuki.classpath" encoding="utf8" debug="off" optimize="on" source="1.5" />
		<copy todir="${win32.bin}">
			<fileset dir="src">
				<exclude name="**/*.java" />
				<exclude name="**/qa/**" />
			</fileset>
		</copy>
	</target>

	<target name="make-all" depends="make-linux,make-macosx,make-win32" />

	<!-- ================================================================== -->

	<target name="jar-linux" depends="make-linux">
		<pathconvert property="tanuki.classpath.txt" pathsep=" ">
			<path refid="tanuki.classpath" />
			<flattenmapper />
		</pathconvert>
		<jar destfile="${linux.bin}/tanuki2.jar" basedir="${linux.bin}">
			<manifest>
				<attribute name="Main-Class" value="golly.tanuki2.Tanuki" />
				<attribute name="Class-Path" value="${tanuki.classpath.txt}" />
				<attribute name="Sealed" value="true" />
			</manifest>
		</jar>
	</target>

	<target name="jar-macosx" depends="make-macosx">
		<pathconvert property="tanuki.classpath.txt" pathsep=" ">
			<path refid="tanuki.classpath" />
			<flattenmapper />
		</pathconvert>
		<jar destfile="${macosx.bin}/tanuki2.jar" basedir="${macosx.bin}">
			<manifest>
				<attribute name="Main-Class" value="golly.tanuki2.Tanuki" />
				<attribute name="Class-Path" value="${tanuki.classpath.txt}" />
				<attribute name="Sealed" value="true" />
			</manifest>
		</jar>
	</target>

	<target name="jar-win32" depends="make-win32">
		<pathconvert property="tanuki.classpath.txt" pathsep=" ">
			<path refid="tanuki.classpath" />
			<flattenmapper />
		</pathconvert>
		<jar destfile="${win32.bin}/tanuki2.jar" basedir="${win32.bin}">
			<manifest>
				<attribute name="Main-Class" value="golly.tanuki2.Tanuki" />
				<attribute name="Class-Path" value="${tanuki.classpath.txt}" />
				<attribute name="Sealed" value="true" />
			</manifest>
		</jar>
	</target>

	<target name="jar-all" depends="jar-linux,jar-macosx,jar-win32" />

</project>