<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Tanuki 2</name>
	<description>Tanuki 2 is a tool for renaming, moving and organising music files with a strong
		emphasis on minimal time and effort from the user.</description>
	<url>http://code.google.com/p/tanuki2/</url>
	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
    <developers>
		<developer>
			<name>David Barri</name>
			<email>japgolly@gmail.com</email>
			<timezone>10</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://tanuki2.googlecode.com/svn/</connection>
		<tag>HEAD</tag>
		<url>http://tanuki2.googlecode.com/svn/</url>
	</scm>
	
	<groupId>golly</groupId>
	<artifactId>tanuki</artifactId>
	<version>2.0-SNAPSHOT</version>
	
	<properties>
		<main.class>golly.tanuki2.Tanuki</main.class>
		<version.abcd-style>2.0.0.0</version.abcd-style>
		<copyright>Copyright (c) 2007-2008 David Barri</copyright>
		<java.version>1.5</java.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/AllTests.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--
				Create an empty dir for the tests.
				This is due to a bug in the maven-resources plugin that wont copy
				empty directories.
			-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-empty-directory</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.testOutputDirectory}/sample_data/other/empty" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- #################### WINDOWS VERSION #################### -->
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<exe.filename>tanuki2.exe</exe.filename>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.win32.win32</groupId>
					<artifactId>x86</artifactId>
					<version>3.3.0-v3346</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>akathist-repository</id>
					<name>Akathist Repository</name>
					<url>http://www.9stmaryrd.com/maven</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>akathist-repository</id>
					<name>Akathist Repository</name>
					<url>http://www.9stmaryrd.com/maven</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>launch4j</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>${project.build.directory}/${exe.filename}</outfile>
									<icon>${project.build.outputDirectory}/tanuki.ico</icon>
									<classPath>
										<mainClass>${main.class}</mainClass>
										<addDependencies>false</addDependencies>
									</classPath>
									<jre>
										<minVersion>${java.version}.0</minVersion>
										<initialHeapSize>64</initialHeapSize>
										<maxHeapSize>256</maxHeapSize>
									</jre>
									<versionInfo>
										<txtProductVersion>${project.version}</txtProductVersion>
										<productName>${project.name}</productName>
										<productVersion>${version.abcd-style}</productVersion>
										<txtFileVersion>${project.version}</txtFileVersion>
										<fileDescription>${project.name}</fileDescription>
										<fileVersion>${version.abcd-style}</fileVersion>
										<copyright>${copyright}</copyright>
										<originalFilename>${exe.filename}</originalFilename>
										<internalName>tanuki2</internalName>
									</versionInfo>
									<errTitle>Tanuki v${project.version}</errTitle>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/win32.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>