<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Tanuki 2</name>
	<description>Tanuki 2 is a tool for renaming, moving and organising music files with a strong
		emphasis on minimal time and effort from the user.</description>
	<url>http://code.google.com/p/tanuki2/</url>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
    <developers>
		<developer>
			<name>David Barri</name>
			<email>japgolly@gmail.com</email>
			<timezone>10</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://tanuki2.googlecode.com/svn/</connection>
		<tag>HEAD</tag>
		<url>http://tanuki2.googlecode.com/svn/</url>
	</scm>
	
	<groupId>golly</groupId>
	<artifactId>tanuki</artifactId>
	<version>2.0-SNAPSHOT</version>
	
	<properties>
		<copyright>Copyright (c) 2007-2009 David Barri.</copyright>
		<java.mem.initial>64</java.mem.initial>
		<java.mem.max>256</java.mem.max>
		<lib.dir>lib</lib.dir> <!-- Not used for the win32 assembly -->
		<main.class>golly.tanuki2.Tanuki</main.class>
		<src.java.version>1.5</src.java.version>
		<swt.version>3.3.0-v3346</swt.version>
		<version.abcd-style>2.0.0.0</version.abcd-style>
	</properties>
	
	<build>
		<defaultGoal>assembly:assembly</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${src.java.version}</source>
					<target>${src.java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
						</manifest>
						<manifestEntries>
							<Sealed>true</Sealed>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/AllTests.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--
				Create an empty dir for the tests.
				This is due to a bug in the maven-resources plugin that wont copy
				empty directories.
			-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-empty-directory</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.testOutputDirectory}/sample_data/other/empty" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/${assembly.name}.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${swt.group}</groupId>
			<artifactId>${swt.artifact}</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>production</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<debug>false</debug>
							<optimize>true</optimize>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<!-- #################### WINDOWS VERSION #################### -->
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<assembly.name>win32</assembly.name>
				<exe.filename>tanuki2.exe</exe.filename>
				<swt.group>org.eclipse.swt.win32.win32</swt.group>
				<swt.artifact>x86</swt.artifact>
			</properties>
			<repositories>
				<repository>
					<id>akathist-repository</id>
					<name>Akathist Repository</name>
					<url>http://www.9stmaryrd.com/maven</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>akathist-repository</id>
					<name>Akathist Repository</name>
					<url>http://www.9stmaryrd.com/maven</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>launch4j</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>${project.build.directory}/${exe.filename}</outfile>
									<icon>${project.build.outputDirectory}/tanuki.ico</icon>
									<classPath>
										<mainClass>${main.class}</mainClass>
										<addDependencies>false</addDependencies>
									</classPath>
									<jre>
										<minVersion>${src.java.version}.0</minVersion>
										<initialHeapSize>${java.mem.initial}</initialHeapSize>
										<maxHeapSize>${java.mem.max}</maxHeapSize>
									</jre>
									<versionInfo>
										<txtProductVersion>${project.version}</txtProductVersion>
										<productName>${project.name}</productName>
										<productVersion>${version.abcd-style}</productVersion>
										<txtFileVersion>${project.version}</txtFileVersion>
										<fileDescription>${project.name}</fileDescription>
										<fileVersion>${version.abcd-style}</fileVersion>
										<copyright>${copyright}</copyright>
										<originalFilename>${exe.filename}</originalFilename>
										<internalName>tanuki2</internalName>
									</versionInfo>
									<errTitle>Tanuki v${project.version}</errTitle>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- #################### MAC VERSION #################### -->
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swt.group>org.eclipse.swt.carbon</swt.group>
				<swt.artifact>macosx</swt.artifact>
			</properties>
			<!--build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>osxappbundle-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>osxappbundle</id>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
								<configuration>
									<mainClass>${main.class}</mainClass>
									<jvmVersion>${src.java.version}+</jvmVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build-->
		</profile>
		
		<!-- #################### LINUX X86 VERSION #################### -->
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<assembly.name>linux-x86</assembly.name>
				<swt.group>org.eclipse.swt.gtk.linux</swt.group>
				<swt.artifact>x86</swt.artifact>
			</properties>
		</profile>
		
		<!-- #################### LINUX X86_64 VERSION #################### -->
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<assembly.name>linux-x86_64</assembly.name>
				<swt.group>org.eclipse.swt.gtk.linux</swt.group>
				<swt.artifact>x86_64</swt.artifact>
			</properties>
		</profile>
		
		<!-- #################### LINUX PPC VERSION #################### -->
		<profile>
			<id>linux-ppc</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>ppc</arch>
				</os>
			</activation>
			<properties>
				<assembly.name>linux-ppc</assembly.name>
				<swt.group>org.eclipse.swt.gtk.linux</swt.group>
				<swt.artifact>ppc</swt.artifact>
			</properties>
		</profile>
		
	</profiles>
</project>
