    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦     
  ¦¦                                                                                                                ¦¦  
 ¦                                                                                                                    ¦  
¦                                                                                          ##                          ¦
¦                             ###     #### ###########          ## ## ###    #### ##     ####                          ¦ 
¦                             # #     #  # #         #         ##   # # #    #  # ###    #  #                          ¦ 
¦                             # #     #  # #   #######        ##    # # #    #  # # ##   #  #                          ¦
¦                             # #    ##  # #  #           ## ##     # # #    #  # # ##   #  #                          ¦
¦                             # ######   # #  #          #  ##  ##  # # #    #  # #  ####   #                          ¦
¦                             #          # #  ########   ##    ###  # # #    #  #  #  #    ##                          ¦
¦                             #          # #         #    #   ## #  # # ##   #  #   #    ##                            ¦
¦                             # ######   # #  ########   ##    ###  # #  ##  #  #    #  ##                             ¦
¦                             # #    ##  # #  #          #  #   ##  #  #   ###  #    #  #                              ¦
¦                             # #     #  # #  #         #  #  #     #   ##  ##  #    #  #                              ¦
¦                             # #     #  # ##  ####### #  #    #    #    ##     #    #  #                              ¦
¦                             # #     #  #  #        # ###      #  ##      #    #    #  #                              ¦
¦                             ###     #  #   #########  #        ###        ##  #    #  #                              ¦
¦                                      # #                                    # #    # #                               ¦
¦                                       ##                                     ##    ##                                ¦
¦                                        #                                                                             ¦
¦                                                                                                                      ¦ 
¦                                                                                                                      ¦
¦       ############     #        #### ##       #### ##       ########### ######    #### #############   ########      ¦
¦       #          #    # #       #  ##  #      #  ##  #      #         #  #    #   #  # #           #  ##      #      ¦
¦       #        ##    #  ##      #  #    #     #  #    #     #  ########   #   ##  #  # #         ##  ##      #       ¦
¦       ####  ####    #    #      #    #   #    #    #   #    #  #          #     # #  # #####  ####  #  ######        ¦ 
¦          #  #      ##     #     #   ###  ##   #   ###  ##   #  #          #      ##  #     #  #    #  #              ¦
¦          #  #      #   #  ##    #        ##   #        ##   #  ########   #  #    #  #     #  #    # #########       ¦
¦          #  #     #   ##   #    #       ##    #       ##    #         #   #  ##      #     #  #    #         #       ¦
¦          #  #    #   ## #   #   #      #      #      #      #   #######   #  # #     #     #  #    #######   #       ¦
¦          #  #   ##  ##   #   #  #  #    #     #  #    #     #  #          #  #  #    #     #  #          ##  #       ¦
¦          #  #   #   ######    # #  ##   ##    #  ##   ##    #  #          #  #   #   #     #  #         ##   #       ¦
¦          #  #   ##           #  #  # #   #    #  # #   #    ## ########   #  #    #  #     #  #    ######   #        ¦ 
¦          #  #    #          ##  #  #  #   #   #  #  #   #    #        #   #  #    #  #     #  #    #       #         ¦ 
¦          #  #     ###########   ####  ##   #  ####  ##   #    #########   ####    #  #     #  #    ########          ¦
¦          # #                           ##   #        ##   #                       #  #     # #                       ¦
¦          ##                             ##  #         ##  #                        ###     ##                        ¦ 
¦          #                               ###           ###                          ##     #                         ¦
¦                                                                                                                      ¦
 ¦                                                                                                                   ¦¦ 
 ¦¦                                                                                                                  ¦  
   ¦                                                                                                                ¦   
    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
  ¦¦================================================================================================================¦¦  
 ¦=                                                                                                                  =¦       
¦=														     =¦
¦=														     =¦
¦=														     =¦
¦=				      Compartido por www.heavytorrents.org					     =¦
¦=														     =¦
¦=				Hago descargas para difundir buena música.					     =¦
¦=				No busco hacer daño a la industria musical.					     =¦
¦=				Si te gusta el album, compralo.							     =¦
¦=				Si no te gusta el album, borralo.						     =¦
¦=				Si no compras el album que te gusta, matas la música que te gusta.		     =¦
¦=														     =¦
¦=														     =¦
¦=====================================================================================================================¦
¦---------------------------------------------------------------------------------------------------------------------¦
¦=====================================================================================================================¦
¦=														     =¦
¦=														     =¦
¦=				       Shared by  www.heavytorrents.org						     =¦
¦=														     =¦
¦=				I do releases to spread good music.					       	     =¦
¦=				I don't want to hurt the music industry.					     =¦
¦=				If you like the album, buy it.						             =¦
¦=				If you don't like the album, delete it.						     =¦
¦=				If you don't buy an album you like, you kill the music you like.		     =¦
¦=														     =¦
¦=														     =¦
¦=														     =¦
¦=                                                                                                                   =¦ 
 ¦=                                                                                                                  =¦ 
 ¦¦=                                                                                                                =¦¦  
   ¦================================================================================================================¦   
    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
